# 配置环境变量: 基础环境

# viewport
VUE_APP_M_VIEWPORT=<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

# 移动端适配的 JS
# https://github.com/amfe/lib-flexible/blob/6e5c98bf6b350d248609b92f1e8568efde8ed525/build/flexible.js
VUE_APP_M_FLEX_SCRIPT=<script>!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));</script>

# 骨架屏
# 源自 https://github.com/jovey-zheng/loader data-loader="timer"
# 背景色(#ededed)取自微信标题栏
VUE_APP_SKELETON=<style>body{margin:0}.skeleton{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1;background-color:#ededed}.skeleton__loading{position:absolute;top:50%;left:50%;width:24px;height:24px;border:2px solid #fff;margin-top:-12px;margin-left:-12px;border-radius:50%;background-color:transparent}.skeleton__loading:after,.skeleton__loading:before{position:absolute;top:11px;left:11px;content:'';height:2px;background-color:#fff;-webkit-transform-origin:1px 1px;transform-origin:1px 1px;animation-name:timerhand;animation-timing-function:linear;animation-iteration-count:infinite;-webkit-animation-name:timerhand;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite}.skeleton__loading:after{width:10px;-webkit-animation-duration:2s;animation-duration:2s}.skeleton__loading:before{width:8px;-webkit-animation-duration:8s;animation-duration:8s}@-webkit-keyframes timerhand{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes timerhand{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><div class="skeleton"><div class="skeleton__loading"></div></div>

# 微信 JS-SDK
VUE_APP_WECHAT_JS_SDK_SCRIPT=<script src="//res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>

# 调试助手
VUE_APP_DEBUGGER_SCRIPT=<script src="//cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>

# 前端监控
# * 岳鹰: yueying.effirst.com 主打性能监控
# * 阿里云 ARMS 前端监控: www.aliyun.com/product/arms 应用实时监控服务, 主打性能监控
# * FrontJS: www.frontjs.com
# 异常监控
# * Fundebug: www.fundebug.com
VUE_APP_EXCEPTION_MONITOR_APIKEY=1ff3cbe150f782b05207971e72ba57774a116ac7dc890bc4de3ad26c1567229e

# 埋点统计
VUE_APP_ANALYTICS_SCRIPT=<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?df36db59b53e54599a55b735870da564";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script>

# 全局数据
VUE_APP_PAGE_DATA_SCRIPT=<script>window.PAGE_DATA = {};</script>

# API Root
VUE_APP_API_ROOT=' '

# 通用页面(对通用页面统一收口, 避免分散和重复开发)
# 错误页
VUE_APP_COMMON_ERROR_PAGE=//www.qq.com/babygohome